artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 557546
model_uuid: 0bffe26af9d04d01b0a424431d94b2a1
run_id: f9a32e3e83ca45ed9f15adb852b10349
utc_time_created: '2024-08-13 08:12:45.008788'
