artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 265012
model_uuid: dff3b7ac1f464860b121bff353a37b66
run_id: de8d1f7b648745f1b421410f8cf74456
utc_time_created: '2024-08-06 16:46:36.584689'
