artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 262913
model_uuid: 97fd57f228814289a6394dadd515e26a
run_id: 56585994eddd4d168c33a8d50f41af28
utc_time_created: '2024-08-11 02:19:47.015174'
